In [54]:
import pandas as pd
from pymongo import MongoClient

conn = "mongodb://localhost:27017"
client = MongoClient(conn)
db = client.HoneCode

In [60]:
df = pd.read_csv('statement1.csv')
df

,Date,Ref ID,Type,Description,Agency,Freelancer,Team,Account Name,PO,Amount,Amount in local currency,Currency,Balance
0,"Aug 28, 2019",253909069,Service Fee,Service Fee - Hourly - Ref ID 253909066,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,-27.5,NaN,NaN,NaN
1,"Aug 28, 2019",253909066,Hourly,Invoice for 08/12/2019-08/18/2019 - 9:10 hrs @...,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,275.0,NaN,NaN,NaN
2,"Aug 21, 2019",254294267,Withdrawal,ACH: xxxx-7853,NaN,NaN,NaN,Joseph Villavicencio,NaN,-372.0,NaN,NaN,0.0
3,"Aug 21, 2019",252764925,Service Fee,Service Fee - Hourly - Ref ID 252764922,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,-80.0,NaN,NaN,372.0
4,"Aug 21, 2019",252764922,Hourly,Invoice for 08/05/2019-08/11/2019 - 15:00 hrs ...,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,450.0,NaN,NaN,452.0
5,"Aug 15, 2019",253333399,Membership Fee,Fees for additional Connects (20),NaN,NaN,NaN,Joseph Villavicencio,NaN,-3.0,NaN,NaN,2.0
6,"Aug 14, 2019",253182404,Withdrawal,ACH: xxxx-7853,NaN,NaN,NaN,Joseph Villavicencio,NaN,-115.0,NaN,NaN,5.0
7,"Aug 14, 2019",251611652,Service Fee,Service Fee - Hourly - Ref ID 251611650,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,-30.0,NaN,NaN,120.0
8,"Aug 14, 2019",251611650,Hourly,Invoice for 07/29/2019-08/04/2019 - 5:00 hrs @...,NaN,Joseph Villavicencio,Argos Digital,Joseph Villavicencio,NaN,150.0,NaN,NaN,150.0

In [145]:
import datetime
import re
df = pd.read_csv('statement1.csv')
df = df[['Date', 'Ref ID', 'Type', 'Team', 'Amount', 'Description']]
months = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
iterable = iter(df.iterrows())
for idx,row in iterable:
    if idx < len(df)-1:
        typehead = row[2]
        nexttype = df.iloc[idx+1]['Type']
        month = months[''.join(re.findall('[a-zA-Z]', row[0]))]

        day, year = int(row[0][4::].split(',')[0]), int(row[0][4::].split(',')[1])
  
        
        
        if typehead == 'Service Fee' and nexttype == 'Hourly':
            date = datetime.datetime(year, month, day)
            fee_id = str(row[1])
            job_id = str(df.iloc[idx+1]['Ref ID'])
            client = row[3]
            fee_amount = float(row[4])
            income = float(df.iloc[idx+1]['Amount'])
            fee_description = row[5]
            job_description = df.iloc[idx+1]['Description']
            net = float(income) - float(fee_amount)
            db.income.insert_one({'client': {'name': client, 'job': {'name': job_description, 'date': date, 'platform': 'UpWork', 'ref_id': job_id}}, 'income': {'total': income, 'fee': {'amount': fee_amount, 'ref_id': fee_id}, 'net': net}})